total 60
drwxr-xr-x 2 root root 330 Sep  6 22:15 .
drwxr-xr-x 8 root root 158 Sep  5 17:03 ..
-rwxr--r-- 1 root root  36 Sep  5 17:17 0-hello_world
-rwxr--r-- 1 root root  36 Sep  5 16:44 0-hello_world~
-rwxr--r-- 1 root root  35 Sep  6 13:21 #1-confused_smiley#
-rwxr--r-- 1 root root  30 Sep  6 12:30 1-confused_smiley
-rwxr--r-- 1 root root  28 Sep  5 16:57 1-confused_smiley~
-rwxr--r-- 1 root root  28 Sep  6 12:36 2-hellofile
-rwxr--r-- 1 root root  39 Sep  6 12:44 3-twofiles
-rwxr--r-- 1 root root  33 Sep  6 13:08 4-lastlines
-rwxr--r-- 1 root root  33 Sep  6 13:10 5-firstlines
-rwxr--r-- 1 root root  42 Sep  6 13:13 6-third_line
-rwxr--r-- 1 root root  71 Sep  6 13:20 7-file
-rwxr--r-- 1 root root  73 Sep  6 13:19 7-file~
-rwxr--r-- 1 root root  36 Sep  6 22:15 8-cwd_state
-rwxr--r-- 1 root root  35 Sep  6 22:15 8-cwd_state~
-rw-r--r-- 1 root root   0 Sep  6 22:15 ls_lwd_content
-rw-r--r-- 1 root root  31 Sep  5 17:04 README.md
